
[Sample Splunk Alert 1]
search = index=wineventlog EventCode:4625 | table ComputerName, Account_Name, signature

[Sample Splunk Alert 2]
search = index=wineventlog EventCode:4625 | table ComputerName, Account_Name, signature
